spring.application.name=OnlineCourses
server.port=8088
spring.security.user.name=admin
spring.security.user.password=admin

# Static resources configuration
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html